('C:\\desktop2\\projects\\pyqt5\\RecursiveSearch\\build\\RecursiveSearch\\PYZ-00.pyz',
 [('os', 'c:\\desktop2\\python39\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'c:\\desktop2\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'c:\\desktop2\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'c:\\desktop2\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'c:\\desktop2\\python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\desktop2\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'c:\\desktop2\\python39\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'c:\\desktop2\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\desktop2\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\desktop2\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\desktop2\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\desktop2\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\desktop2\\python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\desktop2\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\desktop2\\python39\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'c:\\desktop2\\python39\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\desktop2\\python39\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\desktop2\\python39\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\desktop2\\python39\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'c:\\desktop2\\python39\\lib\\stat.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\desktop2\\python39\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('typing', 'c:\\desktop2\\python39\\lib\\typing.py', 'PYMODULE'),
  ('logging', 'c:\\desktop2\\python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\desktop2\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\desktop2\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\desktop2\\python39\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\desktop2\\python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\desktop2\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\desktop2\\python39\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\desktop2\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\desktop2\\python39\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('socket', 'c:\\desktop2\\python39\\lib\\socket.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\desktop2\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\desktop2\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\desktop2\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\desktop2\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'c:\\desktop2\\python39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\desktop2\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\desktop2\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\desktop2\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\desktop2\\python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('contextvars', 'c:\\desktop2\\python39\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\desktop2\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\desktop2\\python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\desktop2\\python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\desktop2\\python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\desktop2\\python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\desktop2\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\desktop2\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\desktop2\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\desktop2\\python39\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\desktop2\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'c:\\desktop2\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\desktop2\\python39\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\desktop2\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\desktop2\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\desktop2\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'c:\\desktop2\\python39\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'c:\\desktop2\\python39\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\desktop2\\python39\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'c:\\desktop2\\python39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'c:\\desktop2\\python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'c:\\desktop2\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\desktop2\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', 'c:\\desktop2\\python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\desktop2\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random', 'c:\\desktop2\\python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\desktop2\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'c:\\desktop2\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\desktop2\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('fractions', 'c:\\desktop2\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\desktop2\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\desktop2\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\desktop2\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header', 'c:\\desktop2\\python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'c:\\desktop2\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\desktop2\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\desktop2\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\desktop2\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'c:\\desktop2\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'c:\\desktop2\\python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\desktop2\\python39\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\desktop2\\python39\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\desktop2\\python39\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\desktop2\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\desktop2\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\desktop2\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\desktop2\\python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\desktop2\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\desktop2\\python39\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'c:\\desktop2\\python39\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\desktop2\\python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'c:\\desktop2\\python39\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'c:\\desktop2\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\desktop2\\python39\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\desktop2\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\desktop2\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\desktop2\\python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\desktop2\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\desktop2\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\desktop2\\python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\desktop2\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\desktop2\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\desktop2\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\desktop2\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\desktop2\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\desktop2\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\desktop2\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\desktop2\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\desktop2\\python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\desktop2\\python39\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\desktop2\\python39\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\desktop2\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\desktop2\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\desktop2\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'c:\\desktop2\\python39\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message',
   'c:\\desktop2\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'c:\\desktop2\\python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\desktop2\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\desktop2\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\desktop2\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\desktop2\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\desktop2\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu', 'c:\\desktop2\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\desktop2\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\desktop2\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\desktop2\\python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\desktop2\\python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\desktop2\\python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\desktop2\\python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\desktop2\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\desktop2\\python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\desktop2\\python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\desktop2\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\desktop2\\python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\desktop2\\python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\desktop2\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\desktop2\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\desktop2\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\desktop2\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\desktop2\\python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\desktop2\\python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\desktop2\\python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\desktop2\\python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\desktop2\\python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\desktop2\\python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\desktop2\\python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\desktop2\\python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\desktop2\\python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\desktop2\\python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\desktop2\\python39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\desktop2\\python39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\desktop2\\python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'c:\\desktop2\\python39\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\desktop2\\python39\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\desktop2\\python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\desktop2\\python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\desktop2\\python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\desktop2\\python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\desktop2\\python39\\lib\\tty.py', 'PYMODULE'),
  ('readline',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline3.console',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.console.console',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\console\\console.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\desktop2\\python39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\desktop2\\python39\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\desktop2\\python39\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\desktop2\\python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\desktop2\\python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\desktop2\\python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\desktop2\\python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline3.logger',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\desktop2\\python39\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'c:\\desktop2\\python39\\lib\\smtplib.py', 'PYMODULE'),
  ('pyreadline3.keysyms',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.keysyms',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.common',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.ironpython_keysyms',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.winconstants',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline3.console.ansi',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline3.unicode_helper',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline3.console.event',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\console\\event.py',
   'PYMODULE'),
  ('pyreadline3.console.ironpython_console',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline3',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.release',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\release.py',
   'PYMODULE'),
  ('pyreadline3.modes',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.modes.vi',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.lineobj',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.wordmatcher',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.history',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline3.modes.notemacs',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.emacs',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.basemode',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline3.error',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\error.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.win32_clipboard',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.no_clipboard',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.ironpython_clipboard',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.py3k_compat',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline3.rlmain',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\pyreadline3\\rlmain.py',
   'PYMODULE'),
  ('glob', 'c:\\desktop2\\python39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\desktop2\\python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\desktop2\\python39\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\desktop2\\python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\desktop2\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\desktop2\\python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\desktop2\\python39\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\desktop2\\python39\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\desktop2\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('pyparsing',
   'c:\\desktop2\\python39\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\desktop2\\python39\\lib\\uuid.py', 'PYMODULE'),
  ('packaging.__about__',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\desktop2\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\desktop2\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\desktop2\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\desktop2\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\desktop2\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\desktop2\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\desktop2\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\desktop2\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\desktop2\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\desktop2\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\desktop2\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\desktop2\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\desktop2\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\desktop2\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\desktop2\\python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\desktop2\\python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\desktop2\\python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\desktop2\\python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\desktop2\\python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'c:\\desktop2\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\desktop2\\python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\desktop2\\python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\desktop2\\python39\\lib\\_osx_support.py', 'PYMODULE'),
  ('_aix_support', 'c:\\desktop2\\python39\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'c:\\desktop2\\python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\desktop2\\python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\desktop2\\python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\desktop2\\python39\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\desktop2\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\desktop2\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\desktop2\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\desktop2\\python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\desktop2\\python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\desktop2\\python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\desktop2\\python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\desktop2\\python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\desktop2\\python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\desktop2\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\desktop2\\python39\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\desktop2\\python39\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\desktop2\\python39\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\desktop2\\python39\\lib\\ast.py', 'PYMODULE'),
  ('tempfile', 'c:\\desktop2\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'c:\\desktop2\\python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\desktop2\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'c:\\desktop2\\python39\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\desktop2\\python39\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'c:\\desktop2\\python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\desktop2\\python39\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'c:\\desktop2\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('__future__', 'c:\\desktop2\\python39\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\desktop2\\python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'c:\\desktop2\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\desktop2\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('ui_config',
   'C:\\desktop2\\projects\\pyqt5\\RecursiveSearch\\ui_config.py',
   'PYMODULE'),
  ('docx2txt',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx2txt\\__init__.py',
   'PYMODULE'),
  ('docx2txt.docx2txt',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\docx2txt\\docx2txt.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\desktop2\\python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\desktop2\\python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\desktop2\\python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\desktop2\\python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\desktop2\\python39\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyPDF2',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.papersizes',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyPDF2\\papersizes.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.errors',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyPDF2\\errors.py',
   'PYMODULE'),
  ('PyPDF2._writer',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyPDF2\\_writer.py',
   'PYMODULE'),
  ('PyPDF2.types',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyPDF2\\types.py',
   'PYMODULE'),
  ('PyPDF2.generic._outline',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyPDF2\\generic\\_outline.py',
   'PYMODULE'),
  ('PyPDF2.generic._data_structures',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyPDF2\\generic\\_data_structures.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\desktop2\\python39\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\desktop2\\python39\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\desktop2\\python39\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\desktop2\\python39\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\desktop2\\python39\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\desktop2\\python39\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\desktop2\\python39\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom', 'c:\\desktop2\\python39\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('PyPDF2.generic._utils',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyPDF2\\generic\\_utils.py',
   'PYMODULE'),
  ('PyPDF2._codecs',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyPDF2\\_codecs\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._codecs.zapfding',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyPDF2\\_codecs\\zapfding.py',
   'PYMODULE'),
  ('PyPDF2._codecs.symbol',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyPDF2\\_codecs\\symbol.py',
   'PYMODULE'),
  ('PyPDF2._codecs.std',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyPDF2\\_codecs\\std.py',
   'PYMODULE'),
  ('PyPDF2._codecs.pdfdoc',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyPDF2\\_codecs\\pdfdoc.py',
   'PYMODULE'),
  ('PyPDF2._codecs.adobe_glyphs',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyPDF2\\_codecs\\adobe_glyphs.py',
   'PYMODULE'),
  ('PyPDF2.generic._base',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyPDF2\\generic\\_base.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyPDF2\\generic\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._rectangle',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyPDF2\\generic\\_rectangle.py',
   'PYMODULE'),
  ('PyPDF2.generic._annotations',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyPDF2\\generic\\_annotations.py',
   'PYMODULE'),
  ('PyPDF2.constants',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyPDF2\\constants.py',
   'PYMODULE'),
  ('PyPDF2._utils',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyPDF2\\_utils.py',
   'PYMODULE'),
  ('dataclasses', 'c:\\desktop2\\python39\\lib\\dataclasses.py', 'PYMODULE'),
  ('PyPDF2._security',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyPDF2\\_security.py',
   'PYMODULE'),
  ('PyPDF2._version',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2._reader',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyPDF2\\_reader.py',
   'PYMODULE'),
  ('PyPDF2._page',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyPDF2\\_page.py',
   'PYMODULE'),
  ('PyPDF2._cmap',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyPDF2\\_cmap.py',
   'PYMODULE'),
  ('PyPDF2._merger',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyPDF2\\_merger.py',
   'PYMODULE'),
  ('PyPDF2._encryption',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyPDF2\\_encryption.py',
   'PYMODULE'),
  ('Crypto.Cipher.ARC4',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\ARC4.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Util\\_raw_api.py',
   'PYMODULE'),
  ('Crypto.Util',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Crypto',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('cffi',
   'c:\\desktop2\\python39\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'c:\\desktop2\\python39\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'c:\\desktop2\\python39\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'c:\\desktop2\\python39\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\desktop2\\python39\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\desktop2\\python39\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\desktop2\\python39\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('site',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\desktop2\\python39\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\desktop2\\python39\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\desktop2\\python39\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'c:\\desktop2\\python39\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd',
   'c:\\desktop2\\python39\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\desktop2\\python39\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\desktop2\\python39\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\desktop2\\python39\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\desktop2\\python39\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'c:\\desktop2\\python39\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'c:\\desktop2\\python39\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'c:\\desktop2\\python39\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'c:\\desktop2\\python39\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'c:\\desktop2\\python39\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'c:\\desktop2\\python39\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'c:\\desktop2\\python39\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser', 'c:\\desktop2\\python39\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'c:\\desktop2\\python39\\lib\\_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('json', 'c:\\desktop2\\python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\desktop2\\python39\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\desktop2\\python39\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\desktop2\\python39\\lib\\json\\scanner.py', 'PYMODULE'),
  ('setuptools.monkey',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\desktop2\\python39\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\desktop2\\python39\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\desktop2\\python39\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\desktop2\\python39\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\desktop2\\python39\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.distutils_patch',
   'c:\\desktop2\\python39\\lib\\site-packages\\setuptools\\distutils_patch.py',
   'PYMODULE'),
  ('cffi.cparser',
   'c:\\desktop2\\python39\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'c:\\desktop2\\python39\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'c:\\desktop2\\python39\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'c:\\desktop2\\python39\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'c:\\desktop2\\python39\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'c:\\desktop2\\python39\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'c:\\desktop2\\python39\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'c:\\desktop2\\python39\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'c:\\desktop2\\python39\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'c:\\desktop2\\python39\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'c:\\desktop2\\python39\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'c:\\desktop2\\python39\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'c:\\desktop2\\python39\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'c:\\desktop2\\python39\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Util\\_file_system.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Random',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Util\\strxor.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   'C:\\Users\\Gabe\\AppData\\Roaming\\Python\\Python39\\site-packages\\Crypto\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('pyautogui',
   'c:\\desktop2\\python39\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'c:\\desktop2\\python39\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'c:\\desktop2\\python39\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'c:\\desktop2\\python39\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'c:\\desktop2\\python39\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'c:\\desktop2\\python39\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('pyperclip',
   'c:\\desktop2\\python39\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'c:\\desktop2\\python39\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'c:\\desktop2\\python39\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'c:\\desktop2\\python39\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'c:\\desktop2\\python39\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('main',
   'C:\\desktop2\\projects\\pyqt5\\RecursiveSearch\\main.py',
   'PYMODULE'),
  ('resources_rc',
   'C:\\desktop2\\projects\\pyqt5\\RecursiveSearch\\resources_rc.py',
   'PYMODULE')])
