('C:\\desktop2\\projects\\pyqt5\\RecursiveSearch\\build\\app\\PYZ-00.pyz',
 [('os', 'c:\\desktop2\\python39\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'c:\\desktop2\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'c:\\desktop2\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'c:\\desktop2\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'c:\\desktop2\\python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\desktop2\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'c:\\desktop2\\python39\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'c:\\desktop2\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\desktop2\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\desktop2\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\desktop2\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\desktop2\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'c:\\desktop2\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\desktop2\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\desktop2\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\desktop2\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\desktop2\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\desktop2\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\desktop2\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\desktop2\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\desktop2\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'c:\\desktop2\\python39\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'c:\\desktop2\\python39\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'c:\\desktop2\\python39\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\desktop2\\python39\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'c:\\desktop2\\python39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'c:\\desktop2\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\desktop2\\python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\desktop2\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'c:\\desktop2\\python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\desktop2\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'c:\\desktop2\\python39\\lib\\socket.py', 'PYMODULE'),
  ('random', 'c:\\desktop2\\python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\desktop2\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'c:\\desktop2\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\desktop2\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\desktop2\\python39\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'c:\\desktop2\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\desktop2\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\desktop2\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\desktop2\\python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\desktop2\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\desktop2\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\desktop2\\python39\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\desktop2\\python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\desktop2\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\desktop2\\python39\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\desktop2\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\desktop2\\python39\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\desktop2\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\desktop2\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'c:\\desktop2\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\desktop2\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\desktop2\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'c:\\desktop2\\python39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\desktop2\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\desktop2\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\desktop2\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'c:\\desktop2\\python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\desktop2\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\desktop2\\python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\desktop2\\python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\desktop2\\python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\desktop2\\python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\desktop2\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\desktop2\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\desktop2\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\desktop2\\python39\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\desktop2\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\desktop2\\python39\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'c:\\desktop2\\python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\desktop2\\python39\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\desktop2\\python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\desktop2\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\desktop2\\python39\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'c:\\desktop2\\python39\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\desktop2\\python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'c:\\desktop2\\python39\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'c:\\desktop2\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\desktop2\\python39\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\desktop2\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\desktop2\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\desktop2\\python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\desktop2\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\desktop2\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\desktop2\\python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\desktop2\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\desktop2\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\desktop2\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\desktop2\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\desktop2\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\desktop2\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\desktop2\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\desktop2\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\desktop2\\python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\desktop2\\python39\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\desktop2\\python39\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\desktop2\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\desktop2\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\desktop2\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'c:\\desktop2\\python39\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message',
   'c:\\desktop2\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'c:\\desktop2\\python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\desktop2\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\desktop2\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\desktop2\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\desktop2\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\desktop2\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\desktop2\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'c:\\desktop2\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\desktop2\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\desktop2\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\desktop2\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\desktop2\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\desktop2\\python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\desktop2\\python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\desktop2\\python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\desktop2\\python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\desktop2\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\desktop2\\python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\desktop2\\python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\desktop2\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\desktop2\\python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\desktop2\\python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\desktop2\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\desktop2\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\desktop2\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\desktop2\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\desktop2\\python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\desktop2\\python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\desktop2\\python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\desktop2\\python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\desktop2\\python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\desktop2\\python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\desktop2\\python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'c:\\desktop2\\python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\desktop2\\python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\desktop2\\python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\desktop2\\python39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\desktop2\\python39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\desktop2\\python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'c:\\desktop2\\python39\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\desktop2\\python39\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\desktop2\\python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\desktop2\\python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\desktop2\\python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\desktop2\\python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\desktop2\\python39\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'c:\\desktop2\\python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'c:\\desktop2\\python39\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'c:\\desktop2\\python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\desktop2\\python39\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'c:\\desktop2\\python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\desktop2\\python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\desktop2\\python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\desktop2\\python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\desktop2\\python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\desktop2\\python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\desktop2\\python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\desktop2\\python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\desktop2\\python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\desktop2\\python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\desktop2\\python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\desktop2\\python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\desktop2\\python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\desktop2\\python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'c:\\desktop2\\python39\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\desktop2\\python39\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'c:\\desktop2\\python39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\desktop2\\python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\desktop2\\python39\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\desktop2\\python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\desktop2\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\desktop2\\python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\desktop2\\python39\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\desktop2\\python39\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'c:\\desktop2\\python39\\lib\\token.py', 'PYMODULE'),
  ('ast', 'c:\\desktop2\\python39\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\desktop2\\python39\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\desktop2\\python39\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\desktop2\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'c:\\desktop2\\python39\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'c:\\desktop2\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\desktop2\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\desktop2\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\desktop2\\python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'c:\\desktop2\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\desktop2\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\desktop2\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'c:\\desktop2\\python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\desktop2\\python39\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'c:\\desktop2\\python39\\lib\\tokenize.py', 'PYMODULE'),
  ('struct', 'c:\\desktop2\\python39\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\desktop2\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\desktop2\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\desktop2\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\desktop2\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\desktop2\\python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'c:\\desktop2\\python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\desktop2\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'c:\\desktop2\\python39\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\desktop2\\python39\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\desktop2\\python39\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'c:\\desktop2\\python39\\lib\\stat.py', 'PYMODULE'),
  ('_py_abc', 'c:\\desktop2\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\desktop2\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\desktop2\\python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('ui_config',
   'C:\\desktop2\\projects\\pyqt5\\RecursiveSearch\\ui_config.py',
   'PYMODULE'),
  ('docx2txt',
   'c:\\desktop2\\python39\\lib\\site-packages\\docx2txt\\__init__.py',
   'PYMODULE'),
  ('docx2txt.docx2txt',
   'c:\\desktop2\\python39\\lib\\site-packages\\docx2txt\\docx2txt.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\desktop2\\python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\desktop2\\python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\desktop2\\python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\desktop2\\python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\desktop2\\python39\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyPDF2',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.papersizes',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyPDF2\\papersizes.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.errors',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyPDF2\\errors.py',
   'PYMODULE'),
  ('PyPDF2._writer',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyPDF2\\_writer.py',
   'PYMODULE'),
  ('PyPDF2.types',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyPDF2\\types.py',
   'PYMODULE'),
  ('PyPDF2.generic._outline',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyPDF2\\generic\\_outline.py',
   'PYMODULE'),
  ('PyPDF2.generic._data_structures',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyPDF2\\generic\\_data_structures.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\desktop2\\python39\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\desktop2\\python39\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\desktop2\\python39\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\desktop2\\python39\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\desktop2\\python39\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\desktop2\\python39\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\desktop2\\python39\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom', 'c:\\desktop2\\python39\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('PyPDF2.generic._utils',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyPDF2\\generic\\_utils.py',
   'PYMODULE'),
  ('PyPDF2._codecs',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyPDF2\\_codecs\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._codecs.zapfding',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyPDF2\\_codecs\\zapfding.py',
   'PYMODULE'),
  ('PyPDF2._codecs.symbol',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyPDF2\\_codecs\\symbol.py',
   'PYMODULE'),
  ('PyPDF2._codecs.std',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyPDF2\\_codecs\\std.py',
   'PYMODULE'),
  ('PyPDF2._codecs.pdfdoc',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyPDF2\\_codecs\\pdfdoc.py',
   'PYMODULE'),
  ('PyPDF2._codecs.adobe_glyphs',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyPDF2\\_codecs\\adobe_glyphs.py',
   'PYMODULE'),
  ('PyPDF2.generic._base',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyPDF2\\generic\\_base.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\desktop2\\python39\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyPDF2\\generic\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._rectangle',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyPDF2\\generic\\_rectangle.py',
   'PYMODULE'),
  ('PyPDF2.generic._annotations',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyPDF2\\generic\\_annotations.py',
   'PYMODULE'),
  ('PyPDF2.constants',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyPDF2\\constants.py',
   'PYMODULE'),
  ('PyPDF2._utils',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyPDF2\\_utils.py',
   'PYMODULE'),
  ('dataclasses', 'c:\\desktop2\\python39\\lib\\dataclasses.py', 'PYMODULE'),
  ('PyPDF2._security',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyPDF2\\_security.py',
   'PYMODULE'),
  ('uuid', 'c:\\desktop2\\python39\\lib\\uuid.py', 'PYMODULE'),
  ('PyPDF2._version',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2._reader',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyPDF2\\_reader.py',
   'PYMODULE'),
  ('PyPDF2._page',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyPDF2\\_page.py',
   'PYMODULE'),
  ('PyPDF2._cmap',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyPDF2\\_cmap.py',
   'PYMODULE'),
  ('PyPDF2._merger',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyPDF2\\_merger.py',
   'PYMODULE'),
  ('PyPDF2._encryption',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyPDF2\\_encryption.py',
   'PYMODULE'),
  ('pyautogui',
   'c:\\desktop2\\python39\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'c:\\desktop2\\python39\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'c:\\desktop2\\python39\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\desktop2\\python39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'c:\\desktop2\\python39\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'c:\\desktop2\\python39\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'c:\\desktop2\\python39\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'c:\\desktop2\\python39\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\desktop2\\python39\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\desktop2\\python39\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\desktop2\\python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\desktop2\\python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\desktop2\\python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\desktop2\\python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyperclip',
   'c:\\desktop2\\python39\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'c:\\desktop2\\python39\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'c:\\desktop2\\python39\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'c:\\desktop2\\python39\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'c:\\desktop2\\python39\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\desktop2\\python39\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('main',
   'C:\\desktop2\\projects\\pyqt5\\RecursiveSearch\\main.py',
   'PYMODULE'),
  ('resources_rc',
   'C:\\desktop2\\projects\\pyqt5\\RecursiveSearch\\resources_rc.py',
   'PYMODULE')])
